

---------------------------------------TRES URGENT !!!!!----------------------------------------------------------
 avant de faire le prochain article, verifier l'orhtographe et la ponctuation de tout les articles 
 si non les articles vont s'accumuler et ils seront difficle à corriger 











----------------------------------sujet à traiter ----------------------------------------------------

- livre linux fait/
- parler du stage et présenter mes drivers : IMPORTANT 
- démarer le driver du nokia lcd : TRES IMPORTANT 
- corriger les exercices du langage c : IMPORTANT 
- faire une rubrique speciale pour FAQ langage c : IMPORTANT 
- suivre la communauté open source et  parler un peux des évenements 
- chaine de cross compilation, mettre les codes et essayer un petit programme sur qca



---------------------------------------NOTES----------------------------------------------------------
Note :il faut accoder du temps pour les reseaux, regader les nat les bridg et les IP et les routes 

Note :il faut supprimer le fait que je travaille actuellement pour voir si mon profile intéresse des gens. 







------------------------------- PROCHAIN SUJET-----------------------------------------------------------

le prochain sujet sera le driver nokia, et les livres du C 







------------------------------- Note ecriture -----------------------------------------------------------

Pour écrire des articles, il vaut mieux utiliser des ponctuation 

lire l'article sur ça  que j'ai sauvegardé 
