<!DOCTYPE html><html lang="fr" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Driver Linux pour Nokia 5110 LCD (PARTIE 2)" /><meta name="author" content="Aliliche larbi" /><meta property="og:locale" content="fr" /><meta name="description" content="Coss-compilation" /><meta property="og:description" content="Coss-compilation" /><link rel="canonical" href="https://aliliche.github.io/posts/driver-nokia5110lcd-part2/" /><meta property="og:url" content="https://aliliche.github.io/posts/driver-nokia5110lcd-part2/" /><meta property="og:site_name" content="Linux Monkey Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-15T01:57:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Driver Linux pour Nokia 5110 LCD (PARTIE 2)" /><meta name="twitter:site" content="@larbialiliche" /><meta name="twitter:creator" content="@Aliliche larbi" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aliliche larbi"},"dateModified":"2022-10-27T17:51:08+02:00","datePublished":"2022-07-15T01:57:00+02:00","description":"Coss-compilation","headline":"Driver Linux pour Nokia 5110 LCD (PARTIE 2)","mainEntityOfPage":{"@type":"WebPage","@id":"https://aliliche.github.io/posts/driver-nokia5110lcd-part2/"},"url":"https://aliliche.github.io/posts/driver-nokia5110lcd-part2/"}</script><title>Driver Linux pour Nokia 5110 LCD (PARTIE 2) | Linux Monkey Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Linux Monkey Blog"><meta name="application-name" content="Linux Monkey Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /commons/avatar5.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Linux Monkey Blog</a></div><div class="site-subtitle font-italic">Aliliche@larbi</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Aliliche" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/larbi@aliliche" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['alilichelarbi','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/aliliche-larbi-036022174/?originalSubdomain=fr" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Driver Linux pour Nokia 5110 LCD (PARTIE 2)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Driver Linux pour Nokia 5110 LCD (PARTIE 2)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/Aliliche">Aliliche larbi</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1657843020" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-07-15 </em> </span> <span> Updated <em class="timeago" data-ts="1666885868" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-10-27 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2118 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><h1 id="coss-compilation">Coss-compilation</h1><p style="text-align:justify">Les systèmes Linux embarqués sont assez légers, généralement ils n’embarquent pas de compilateur gcc à l’intérieur, ce qui signifie que les compilations doivent êtres croisées. Sur Openwrt notamment, il n y a pas GDB ni GCC.</p><p>Il existe plusieurs façons de cross compiler, le plus simple serait d’intégrer directement notre module dans le système et le compiler avec. C’est d’ailleurs ce que je vais faire à la fin, créer un module buildroot.</p><p>Pour la phase de développement, j’ai choisi de cross-compiler avec les headers du Kernel. Les headers du Kernel sont un ensemble de fichiers d’entête écrits en C requis pour compiler n’importe quel code pour le Kernel. En gros c’est une définition des fonctions et des structures qu’on trouve trouve dans le kernel source tree, les plus importantsheaders sont dans <code class="language-plaintext highlighter-rouge">include/linux</code> et <code class="language-plaintext highlighter-rouge">include/asm</code> mais d’autres aussi sont ailleurs.</p><p>Pour compiler notre driver, on doit générer ces headers à partir des sources Kernel de Openwrt qui tourne sur notre RPi4, ensuite on cross-compile sur la target avec la bonne toolchain. J’ai fait cette manipe car c’est plus simple que de compiler tout le Kernel.</p><p>Ce fichier dessous sert à générer ces Kernel headers:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="c"># Ajouter au PATH le repo de la toolchain qui a compilé openwrt</span>
	<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:~/openwrt/staging_dir/toolchain-aarch64_cortex-a72_gcc-11.3.0_musl/bin/

<span class="c"># Prefix pour la CROSS_COMPILATION</span>
	<span class="nv">Prefix</span><span class="o">=</span>aarch64-openwrt-linux 
<span class="c"># Dossier qui va contenir nos KernelHeaders- </span>
	<span class="nv">KernelHeader</span><span class="o">=</span><span class="nv">$PWD</span>/KernelHeaders/
<span class="c"># Compile à partir du dossier kernel de Openwrt</span>
	<span class="nb">cd</span> ~/openwrt/build_dir/target-aarch64_cortex-a72_musl/linux-bcm27xx_bcm2711/linux-5.15.53
	make <span class="nv">ARCH</span><span class="o">=</span>arm64  <span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="nv">$Prefix</span> <span class="nv">O</span><span class="o">=</span><span class="nv">$KernelHeader</span> mrproper<span class="p">;</span>
<span class="c"># Default kernel config for the board</span>
	make  <span class="nv">ARCH</span><span class="o">=</span>arm64  <span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="nv">$Prefix</span> <span class="nv">O</span><span class="o">=</span><span class="nv">$KernelHeader</span> defconfig<span class="p">;</span>
<span class="c"># Preparer les prérequis necessaires pour compiler un out-of-tree module</span>
	make <span class="nt">-j</span> 8 <span class="nv">ARCH</span><span class="o">=</span>arm64  <span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="nv">$Prefix</span> <span class="nv">O</span><span class="o">=</span><span class="nv">$KernelHeader</span> modules_prepare<span class="p">;</span>
</pre></table></code></div></div><blockquote class="prompt-note"><div><p>Le clean se fait sur trois niveaux.<br /> <em>Make clean</em> : supprimer la plupart des fichiers générés sauf la config et ceux utiles pour contruire des modules<br /> <em>make mrproper</em> : supprimer la configuration actuelle et tous les fichiers générés<br /> <em>make distclean</em>: supprime les fichiers de sauvegarde de l’éditeur, les fichies de patchs , etc.</p></div></blockquote><p>On a maintenant les headers du Kernel, avec ceux ci on doit pouvoir cross-compiler.<br /> Pour ça il nous faut le petit module kernel :</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;linux/init.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;linux/module.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;linux/kernel.h&gt;</span><span class="cp">
</span>
<span class="n">MODULE_LICENSE</span><span class="p">(</span><span class="s">"GPL"</span><span class="p">);</span>
<span class="n">MODULE_AUTHOR</span><span class="p">(</span><span class="s">"Monkey"</span><span class="p">);</span>
<span class="n">MODULE_DESCRIPTION</span><span class="p">(</span><span class="s">"A simple Linux Kernel Module"</span><span class="p">);</span>
<span class="n">MODULE_VERSION</span><span class="p">(</span><span class="s">"0.1"</span><span class="p">);</span>

<span class="k">static</span> <span class="kt">int</span> <span class="n">__init</span> <span class="nf">hello_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printk</span><span class="p">(</span><span class="n">KERN_ALERT</span> <span class="s">"Hello all</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">void</span> <span class="n">__exit</span>  <span class="nf">hello_exit</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printk</span><span class="p">(</span><span class="n">KERN_ALERT</span> <span class="s">"Goodbye all</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">module_init</span><span class="p">(</span><span class="n">hello_init</span><span class="p">);</span>
<span class="n">module_exit</span><span class="p">(</span><span class="n">hello_exit</span><span class="p">);</span>
</pre></table></code></div></div><h3 id="modules-kernel">Modules Kernel <a href="#modules-kernel" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p style="text-align:justify">Il y a quelques différences entre la programmation au niveau Kernel et en niveau User Space. Un module ou un driver suit les conventions de codage au niveau Kernel.</p><p>Le module définit deux fonctions : <code class="language-plaintext highlighter-rouge">hello_init()</code> invoquée au chargement et <code class="language-plaintext highlighter-rouge">hello_exit()</code> invoquée au déchargement du module. Ces fonctions servent à enregistrer le driver au Kernel pour de futurs appelles . La fonction <code class="language-plaintext highlighter-rouge">exit()</code> doit défaire tout ce que la fonction <code class="language-plaintext highlighter-rouge">init()</code> a fait, par exemple désallouer de la mémoire.</p><p><code class="language-plaintext highlighter-rouge">module_init()</code> et <code class="language-plaintext highlighter-rouge">module exit()</code> utilisent des macros pour indiquer le rôle de chacune des fonctions “hello” cités précédemment. <code class="language-plaintext highlighter-rouge">MODULE_LICENCE</code> pour la licence, sans elle le Kernel va crier et Richard STALLMAN aussi d’ailleur.</p><p><code class="language-plaintext highlighter-rouge">printk()</code> se comporte comme <code class="language-plaintext highlighter-rouge">printf()</code> de la GNU C library. le Kernel tourne de lui même et ne nécessite pas des librairies C.<br /> Un programme peut appeler une fonction qu’il n’a pas définit, la phase de linkage résout ça en utilisant des librairies C, un module par contre n’est linké qu’au Kernel, donc les seuls fonctions qu’il peut appeler sont celles exportés par ce dérnier. Exemple: <code class="language-plaintext highlighter-rouge">printk</code> est définit au Kernel et exporté aux modules. <br /> <code class="language-plaintext highlighter-rouge">KERNEL_ALERT</code> définit la priorité du message (info, alterte , erreur ,debug..etc).</p><p>Le Makefile de compilation:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="c"># if KERNELRELEASE is defined, we've been invoked from kernel build system</span>
<span class="c"># and can use its langage</span>
ifneq <span class="o">(</span><span class="si">$(</span>KERNELRELEASE<span class="si">)</span>,<span class="o">)</span>
	obj-m :<span class="o">=</span> test.o
<span class="c"># otherwise we were called directly from the command line; invok kbuild system</span>
<span class="k">else</span>
	<span class="c">#safe asignement</span>
	KERNELDIR ?<span class="o">=</span><span class="s2">"./KernelHeaders"</span>
	<span class="c">#call out the shell to execute command pwd </span>
	PWD :<span class="o">=</span> <span class="si">$(</span>shell <span class="nb">pwd</span><span class="si">)</span>

.PHONY: modules
modules:
	<span class="si">$(</span>MAKE<span class="si">)</span> <span class="nt">-C</span> <span class="si">$(</span>KERNELDIR<span class="si">)</span> <span class="nv">M</span><span class="o">=</span><span class="si">$(</span>PWD<span class="si">)</span> modules
endif

.PHONY: clean
clean:
	<span class="si">$(</span>MAKE<span class="si">)</span> <span class="nt">-C</span> <span class="si">$(</span>KERNELDIR<span class="si">)</span> <span class="nv">M</span><span class="o">=</span><span class="si">$(</span>PWD<span class="si">)</span> clean

CFLAGS_test.o :<span class="o">=</span> <span class="nt">-DDEBUG</span>
</pre></table></code></div></div><h4 id="explication-du-makefile">Explication du makefile <a href="#explication-du-makefile" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4><p style="text-align:justify">Normalement pour compiler un module, une simple ligne de code <code class="language-plaintext highlighter-rouge">obj-m := module.o</code> suffit, le responsable <code class="language-plaintext highlighter-rouge">kbuild system</code> fera le reste.</p><p>Ce makefile est lu en deux fois:</p><p><strong>Quand le makefile est invoqué par une ligne de commande:</strong> cela signifie que la variable <code class="language-plaintext highlighter-rouge">KERNELRELEASE</code> est pas définit, dans ce cas kbuild system va se charger de trouver le Kernel source tree.</p><p><strong>Quand c’est invoqué par Kbuild system:</strong> Si le kernel pour lequel on compile n’est pas celui de la machine actuelle (eg. notre cas de cross compilation) alors il faut définir ou se trouve le Kernel source tree, une fois trouvé, le makefile appelle la target default et sa commande va compiler nos modules à partir des fichier objets spécifiés dans <code class="language-plaintext highlighter-rouge">obj-m</code>, c’est la seconde lecture (invocation par ligne de commande).<br /> Dans cette ligne, on change de directory pour aller dans le source tree du kernel pointé avec <code class="language-plaintext highlighter-rouge">-C</code> la où se trouvele top-level makefile du kernel. La seconde <code class="language-plaintext highlighter-rouge">M=PWD</code> fait déplacer ce top-level makefile sur le dossier courant ou sont nos source pour enfin compiler les fichiers objets specifiés par <code class="language-plaintext highlighter-rouge">obj-m</code> et générer des fichiers <code class="language-plaintext highlighter-rouge">.ko</code></p><p>Voici un code qui apelle le Makefile avec les bons paramétres de cross-compilation:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/home/vicious/openwrt/staging_dir/toolchain-aarch64_cortex-a72_gcc-11.3.0_musl/bin/
<span class="c"># Build the module</span>
	make <span class="nv">ARCH</span><span class="o">=</span>arm64 <span class="nv">CROSS_COMPILE</span><span class="o">=</span>aarch64-openwrt-linux-
<span class="c"># Informations about it</span>
	modinfo test.ko
</pre></table></code></div></div><p style="text-align:justify"><br /></p><blockquote class="prompt-note"><div><p>Pour plus d’informations voir le <strong>chapitre II</strong> de <a href="/posts/mes-livres-linux/">Linux Device Drivers 3rd edition</a>.<br /> Pour le makefile, un excellent <a href="https://gl.developpez.com/tutoriel/outil/makefile/">Tuto de développez.com</a></p></div></blockquote><p>J’envois le module par ssh sur mon RaspberryPi et je charge le module et HOP!! la cross-compialtion a fonctionné. <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 350 450'%3E%3C/svg%3E" data-src="/assets/img/drivers/helloall.png" alt="Loadable Kernel Module" width="350" height="450" data-proofer-ignore> <em>dmesg</em></p><p>Pour décharger le module, il faut compiler OpenWRT avec l’option module unload.</p><p>Les choses sérieuses commencent ici, il faut discuter d’une chose, le type de notre driver.</p><h5 id="type-du-driver">Type du driver <a href="#type-du-driver" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5><p style="text-align:justify">On peut faire le driver de plusieurs façons, on peut le faire comme un driver de type <code class="language-plaintext highlighter-rouge">char driver</code>, c’est a dire que notre driver aura une interface de type char dans <code class="language-plaintext highlighter-rouge">sysFs</code>, on interagit avec le driver via un nœud dans <code class="language-plaintext highlighter-rouge">/dev</code> et on va initialiser et enregistrer notre LCD grâce à des fonctions <code class="language-plaintext highlighter-rouge">init()</code> et <code class="language-plaintext highlighter-rouge">exit()</code> au chargement du module. Le driver dans ce cas va utiliser directement les <code class="language-plaintext highlighter-rouge">GPIO</code> pour envoyer les donnés au LCD, c’est pas intéressant.</p><p>Une autre façon serait d’utiliser le <code class="language-plaintext highlighter-rouge">Bus SPI</code> et donc l’API SPI du kernel. On va toujours interagir avec le LCD via <code class="language-plaintext highlighter-rouge">/dev</code> mais sans utiliser les fonctions de l’interface char <code class="language-plaintext highlighter-rouge">(file_operations)</code>.</p><p>En faisant des recherches sur le type d’API, helpers qu’il faut utiliser, je suis tombé sur une API très intéressants: <strong>Direct Randering Manager</strong> .<br /> J’ai trouvé ces helpers DRM car j’ai consulté le driver d’un autre écran LCD TFT que j’ai dans mon stock.</p><p>Par contre, j’en ai trouvé deux types, les helpers DRM et les tiny-drm. Les tiny-drm se veulent plus faciles.<br /> Perdu , j’ai donc envoyé un message à un des mainteneurs du kernel <a href="https://github.com/andy-shev">Andy Shevchenko</a>, il m’a répondu et a transféré mon message pour le mainteneur de la partie DRM du kernel.</p><p>Voici sa réponse très intéressante.</p><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 350 450'%3E%3C/svg%3E" data-src="/assets/img/drivers/andyshev_message.png" alt="DRM vs Tiny-drm" width="350" height="450" data-proofer-ignore> <em>DRM vs Tiny-drm</em></p><p>Donc décidé, je vais utiliser les helpers DRM.</p><p>D’ailleurs c’est ce qu’on va faire !</p><h5 id="device-tree">Device Tree <a href="#device-tree" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5><p style="text-align:justify">Un device tree est un arbre de structures de données avec des nœuds décrivants le composant matériel. Selon ePAPR (power.org)</p><p>Le device tree compilé porte une extension <code class="language-plaintext highlighter-rouge">.dtb</code> <strong>device tree blob</strong> Le fichier avant compilation est un <code class="language-plaintext highlighter-rouge">.dts</code> <strong>device tree source</strong>.</p><p>pour le compiler on utilise le compilateur <code class="language-plaintext highlighter-rouge">dtc</code> :</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c"># installation dtc</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>device-tree-compiler

<span class="c"># Compialtion dts ou dtsi</span>
dtc <span class="nt">-I</span> dts <span class="nt">-O</span> dtb <span class="nt">-o</span> devicetree_file_name.dtb devicetree_file_name.dts

<span class="c"># conversion dts-&gt;dtb</span>
dtc <span class="nt">-I</span> dts <span class="nt">-O</span> dtb <span class="nt">-f</span> devicetree_file_name.dts <span class="nt">-o</span> devicetree_file_name.dtb

<span class="c"># conversion dtb-&gt;dts </span>
dtc <span class="nt">-I</span> dtb <span class="nt">-O</span> dts <span class="nt">-f</span> devicetree_file_name.dtb <span class="nt">-o</span> devicetree_file_name.dts

</pre></table></code></div></div><p>les dtb et dts se trouvent dans le dossier ou sont décompressés et compilés les packages : <code class="language-plaintext highlighter-rouge">/build_dir</code> .</p><p><code class="language-plaintext highlighter-rouge">bcm2711-rpi-4-b.dtb </code> se trouve la ou il y a l’image linux et <code class="language-plaintext highlighter-rouge">bcm2711-rpi-4-b.dts</code> est dans <code class="language-plaintext highlighter-rouge">build_dir/target-aarch64_cortex-a72_musl/linux-bcm27xx_bcm2711/linux-5.15.53/arch/arm/boot/dts</code></p><p style="text-align:justify">le device tree se compose de cette forme :</p><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 350 450'%3E%3C/svg%3E" data-src="/assets/img/drivers/dt.png" alt="Device tree" width="350" height="450" data-proofer-ignore> <em>Device tree. <br /> Source: Bootlin, Embedded Linux training by Thommas Petazzoni</em></p><p>Il ya des nœuds qui représentent le device, chaque node est suivis de son adresse dans la mémoire.</p><p>Le node a des propriétés, des sous node qu’on apelle child nodes et on voit qu’un node peut faire référence à un autre node, on apelle ça un phandle.<br /> Le node peut aussi avoir un label.</p><p>Pour intégrer le device tree du LCD dans celui du kernel, un certains nombre de propriétés doit exister.</p><p>tout d’abord, il faut que le node décrivant le LCD doit un un “child node” du contrôleur spi, donc toutes les propriétés ce ce controleurs doivent être spécifiés.</p><p>voici la section qu’il faut ajouter en dessous du device spi numero 2:</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre><span class="o">&amp;</span><span class="n">spi0</span> <span class="p">{</span>
	<span class="n">pinctrl</span><span class="o">-</span><span class="n">names</span> <span class="o">=</span> <span class="s">"default"</span><span class="p">;</span>
	<span class="n">pinctrl</span><span class="o">-</span><span class="mi">0</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">spi0_pins</span> <span class="o">&amp;</span><span class="n">spi0_cs_pins</span><span class="o">&gt;</span><span class="p">;</span>
	<span class="n">cs</span><span class="o">-</span><span class="n">gpios</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">gpio</span> <span class="mi">8</span> <span class="mi">1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;&amp;</span><span class="n">gpio</span> <span class="mi">7</span> <span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span>

	<span class="nl">spidev0:</span> <span class="n">spidev</span><span class="err">@</span><span class="mi">0</span><span class="p">{</span>
		<span class="n">compatible</span> <span class="o">=</span> <span class="s">"spidev"</span><span class="p">;</span>
		<span class="n">reg</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">;</span>	<span class="cm">/* CE0 */</span>
		<span class="cp">#address-cells = &lt;1&gt;;
</span>		<span class="cp">#size-cells = &lt;0&gt;;
</span>		<span class="n">spi</span><span class="o">-</span><span class="n">max</span><span class="o">-</span><span class="n">frequency</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">125000000</span><span class="o">&gt;</span><span class="p">;</span>
	<span class="p">};</span>

	<span class="nl">spidev1:</span> <span class="n">spidev</span><span class="err">@</span><span class="mi">1</span><span class="p">{</span>
		<span class="n">compatible</span> <span class="o">=</span> <span class="s">"spidev"</span><span class="p">;</span>
		<span class="n">reg</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">;</span>	<span class="cm">/* CE1 */</span>
		<span class="cp">#address-cells = &lt;1&gt;;
</span>		<span class="cp">#size-cells = &lt;0&gt;;
</span>		<span class="n">spi</span><span class="o">-</span><span class="n">max</span><span class="o">-</span><span class="n">frequency</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">125000000</span><span class="o">&gt;</span><span class="p">;</span>
	<span class="p">};</span>
	<span class="mi">5110l</span><span class="n">cd</span><span class="err">@</span><span class="mi">3</span><span class="p">{</span>
		<span class="n">compatible</span> <span class="o">=</span> <span class="s">"adafruit,Nokia5110 LCD"</span><span class="p">;</span>
		<span class="n">reg</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">;</span>
		<span class="n">spi</span><span class="o">-</span><span class="n">max</span><span class="o">-</span><span class="n">frequency</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">32000000</span><span class="o">&gt;</span><span class="p">;</span>
		<span class="n">dc</span><span class="o">-</span><span class="n">gpios</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">gpio</span> <span class="mi">9</span> <span class="n">GPIO_ACTIVE_HIGH</span><span class="o">&gt;</span><span class="p">;</span>
		<span class="n">reset</span><span class="o">-</span><span class="n">gpios</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">gpio</span> <span class="mi">11</span> <span class="n">GPIO_ACTIVE_HIGH</span><span class="o">&gt;</span><span class="p">;</span>
		<span class="n">backlight</span> <span class="o">=</span> <span class="o">&lt;&amp;</span><span class="n">bgpio</span> <span class="mi">7</span> <span class="n">GPIO_ACTIVE_HIGH</span><span class="o">&gt;</span><span class="p">;</span>
	<span class="p">};</span>

<span class="p">};</span>
</pre></table></code></div></div><h3 style="text-align:justify" id="propriétés">Propriétés</h3><p><code class="language-plaintext highlighter-rouge">compatible &lt;manifacture, modele&gt; </code>: avec cette propriété , l’OS va décider quel driver va se lier à ce composant.</p><p><code class="language-plaintext highlighter-rouge">Reg</code> : Cette propriété dépend du type de bus sur lequel on est raccordé, elle est composé comme suite <code class="language-plaintext highlighter-rouge">&lt;adresse , length&gt;</code>, cela veut dire que la zone réservée pour le node lcd commence à partir de <code class="language-plaintext highlighter-rouge">adresse</code> et sa taille est <code class="language-plaintext highlighter-rouge">length</code>. Chaque adressse est une liste de <strong>un</strong> ou <strong>plusieurs</strong> cellules (cells).<br /> La taille aussi peut etre une liste de cellules de 32 bits.</p><p>Puisque les adresses sont de variables de taille length , dans le node parent on va specifier:<br /> <code class="language-plaintext highlighter-rouge">#address-cells</code> : nombre de cellules 32 bits necessaires pour former l’adresse de reg<br /> <code class="language-plaintext highlighter-rouge">#size-cells</code> : nombre de cellules 32 bits necessaires pour former la taille de reg</p><blockquote class="prompt-note"><div><p>il y a deux façons d’ajouter la section dans le DT, soit en cherchant le .dts de la carte cité précédemment, soit en décompilant le dtb, je préfère cette dernière car on a plus d’informations sur la taille des zones mémoires et leurs offsets .</p></div></blockquote><p>Le contrôleur de gpio est spécifié avec 2 cellules <code class="language-plaintext highlighter-rouge">#gpio-cells</code> donc pour spécifier les gpio, on besoin d’un phandle sur le contrôleur de gpio, du numéro de la ligne gpio (celle 1) et d’un flag active low/high (cell 2).<br /> Il faut regarder le dts décompilé pour voir comment est définit le contrôleur gpio.</p><p>Data/Control gpio : comme dit dans la partie 1 est une entrée pour choisir le type de donnée selon ce qu’on lui envoi :</p><ul><li>0 ou <code class="language-plaintext highlighter-rouge">GPIO_ACTIVE_HIGH</code> pour DATA<li>1 ou <code class="language-plaintext highlighter-rouge">GPIO_ACTIVE_LOW</code> pour Controle</ul><p>Le controleur gpio déclare des pins soit en mode GPIO soit en mode ALT, ce qui veut dire alternate function, cela veut dire qu’elle sont utilisé dans un autre mode que le gpio simple exemple : chip-select du SPI, Clock pour i2c,PWM …etc chaque pin peut avoir plusieurs alternate functions</p><p>Pour choisir tel ou tel fonction, il faut changer les 3 bits du registre AF .</p><p><strong>En résumé</strong>:</p><p>J’ai choisis dans le device tree un GPIO pour le backlight, un GPIO de RESET et un autre de controle. les autres je fais apelle à eux depuis le driver.</p><h3 id="fonction-de-probe-">Fonction de probe () <a href="#fonction-de-probe-" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p style="text-align:justify">Fonction de probe()</p><p>La fonction de probe est appelée au démarrage du kernel, ou quand on plug le device (dans le cas d’un device déconnectable). On dit qu’elle est appelée à chaque fois que device est vu <strong>(À compléter plus tard</strong> ).</p><p>Son rôle en gros est de détecter le device (dans notre cas le LCD). <br /> Cette fonction fait l’initialisation du device, l’initialisation du hardware, enregistrer le framework kernel nécessaire ..etc</p><p>Greg-Kroah Hartman disait “les drivers sont simples à écrire, ce qui est difficle est de comprendre le materiel”</p><p>Alors !! C’est simple, le chantier est difficle, je dois convetir un driver deja existant qui est un Driver frambuffer en driver DRM. yen a plusieurs mais j’ai choisis détudier le fb_hx8357d.c et son equivalent DRM hx8357d.c</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/linux/'>Linux</a>, <a href='/categories/drivers/'>Drivers</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/drivers-linux/" class="post-tag no-text-decoration" >drivers linux</a> <a href="/tags/lcd-driver/" class="post-tag no-text-decoration" >lcd driver</a> <a href="/tags/nokia5010/" class="post-tag no-text-decoration" >nokia5010</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Driver Linux pour Nokia 5110 LCD (PARTIE 2) - Linux Monkey Blog&amp;url=https://aliliche.github.io/posts/driver-nokia5110lcd-part2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Driver Linux pour Nokia 5110 LCD (PARTIE 2) - Linux Monkey Blog&amp;u=https://aliliche.github.io/posts/driver-nokia5110lcd-part2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Driver Linux pour Nokia 5110 LCD (PARTIE 2) - Linux Monkey Blog&amp;url=https://aliliche.github.io/posts/driver-nokia5110lcd-part2/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/notes/">Notes</a><li><a href="/posts/historique-personnel/">Historique personnel</a><li><a href="/posts/wireshark-monitor-wifi/">Interface WIFI en Mode Moniteur</a><li><a href="/posts/KR/">K&R Quelques Notes</a><li><a href="/posts/projet-drivers-linux/">Projet de Drivers Linux</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/drivers-linux/">drivers linux</a> <a class="post-tag" href="/tags/lcd-driver/">lcd driver</a> <a class="post-tag" href="/tags/nokia5010/">nokia5010</a> <a class="post-tag" href="/tags/c-k-r/">c k&r</a> <a class="post-tag" href="/tags/famiclone/">famiclone</a> <a class="post-tag" href="/tags/faq-c/">FAQ C</a> <a class="post-tag" href="/tags/fuites-m%C3%A9moire/">fuites mémoire</a> <a class="post-tag" href="/tags/livres-linux-embarqu%C3%A9/">livres linux embarqué</a> <a class="post-tag" href="/tags/openwrt/">Openwrt</a> <a class="post-tag" href="/tags/passion-linux/">passion linux</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/driver-nokia5010lcd-part1/"><div class="card-body"> <em class="timeago small" data-ts="1648921620" > 2022-04-02 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Driver Linux pour Nokia 5110 LCD (PARTIE 1)</h3><div class="text-muted small"><p> Précédent , j’avais parlé d’un projet de drivers Linux, on y ait arrivé ! Le premier driver est donc pour l’afficheur LCD du Nokia 5010, vous connaissez tous le Nokia 3310 ! le 5110 est son grand ...</p></div></div></a></div><div class="card"> <a href="/posts/projet-drivers-linux/"><div class="card-body"> <em class="timeago small" data-ts="1645133220" > 2022-02-17 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Projet de Drivers Linux</h3><div class="text-muted small"><p> Quand j’ai commencé à m’intéresser aux drivers Linux, on m’avait orienté vers le livre que j’ai présenté ici, Linux Device Drivers de Jonathan Corbet, Alessandro Rubini et Greg Kroah-Hartman. ...</p></div></div></a></div><div class="card"> <a href="/posts/KR/"><div class="card-body"> <em class="timeago small" data-ts="1654985340" > 2022-06-12 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>K&R Quelques Notes</h3><div class="text-muted small"><p> Quelques notes tiré du livre de Kernighan et Ritchie. Limites des types Des nombres très spéciaux permetent d’atteindre les limites des types float et double: float : &amp;gt;= 111e28 double :&amp;...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/KR/" class="btn btn-outline-primary" prompt="Older"><p>K&R Quelques Notes</p></a> <a href="/posts/FAQ-langage_C/" class="btn btn-outline-primary" prompt="Newer"><p>FAQ langage C</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/Aliliche">Aliliche larbi</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/drivers-linux/">drivers linux</a> <a class="post-tag" href="/tags/lcd-driver/">lcd driver</a> <a class="post-tag" href="/tags/nokia5010/">nokia5010</a> <a class="post-tag" href="/tags/c-k-r/">c k&r</a> <a class="post-tag" href="/tags/famiclone/">famiclone</a> <a class="post-tag" href="/tags/faq-c/">FAQ C</a> <a class="post-tag" href="/tags/fuites-m%C3%A9moire/">fuites mémoire</a> <a class="post-tag" href="/tags/livres-linux-embarqu%C3%A9/">livres linux embarqué</a> <a class="post-tag" href="/tags/openwrt/">Openwrt</a> <a class="post-tag" href="/tags/passion-linux/">passion linux</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1,npm/dayjs@1/locale/fr.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script>
